# BSC Testnet config
TBSC_PRIVATE_KEY=
# BSC Mainnet config
BSC_PRIVATE_KEY=
# Explorer
BSC_API_TOKEN=

# Contracts names and symbols (and any parameters)
GOV_NAME=eConnectGovToken
GOV_SYMBOL=GOV
GOV_TOTAL_SUPPLY=22000000

UTL_NAME=eConnectUtilityToken
UTL_SYMBOL=UTL

NFT_NAME=eConnectNFT
NFT_SYMBOL=TNFT
NFT_BASE_URI=http://exmaple.com/
